h3 Add Metadata To Chart
= simple_form_for :chart, url: charts_path  do |f|
  fieldset
    = f.input :title, required: false
    = f.input :path, error: 'Path is required.', required: true
    = f.input :composer, hint: 'Comma Separated List', required: false
    = f.input :genre, hint: 'Comma Separated List', required: false
    = f.input :keywords, hint: 'ex. Tag1, Tag2, keysf:0, keymi:1, rating:5, difficulty:2', required: false
    = f.input :format, hint: 'Source of the file. ex. Sibelius', required: false
    = f.button :submit, class: "radius"
