h3 Add Batch Metadata To A Directory of Charts
= simple_form_for :batch, url: batches_path  do |f|
  fieldset
    = f.input :path, required: true
    = f.button :submit, "Process Directory", class: "radius"
